<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----start server!-----"/>

    <Button
        android:layout_below="@id/description_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server"
        android:layout_centerHorizontal="true"
        android:onClick="startServer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----start client!----"/>

    <Button
        android:id="@+id/start_client_button"
        android:layout_below="@id/description_client"
        android:text="Start Client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="startClient"/>

    <RelativeLayout
        android:id="@+id/header_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>


</LinearLayout>